{
  "name": "Canvas",
  "short_name": "Canvas",
  "id": "/canvas",
  "start_url": "index.html",
  "description": "Set of canvas with drawings.",
  "theme_color": "hsl(300 ,90%, 20%)",
  "background_color": "hsl(300 ,90%, 80%)",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "display": "minimal-ui",
  "icons": [
    {
      "src":"assets/imgs/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src":"assets/imgs/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src":"assets/imgs/pwa-screenshot-narrow.png",
      "sizes":"300x450",
      "type":"image/png",
      "label":"Home screenshot of the list of canvas",
      "form_factor": "narrow"
    },
    {
      "src":"assets/imgs/pwa-screenshot-wide.png",
      "sizes":"800x600",
      "type":"image/png",
      "label":"Detail screenshot of donut drawing",
      "form_factor": "wide"
    }
  ]
}
